[00:03.50] Five, seven o five
[00:07.53] But there's no reply
[00:11.01] Five seven o five
[00:19.51] 
[00:20.61] Got myself just one more dime
[00:23.88] But will the operator hold the line
[00:27.40] When my ears keep telling me
[00:30.95] There's no reply, no reply
[00:35.45] I pick up the telephone
[00:39.25] I go crazy when there's no one home
[00:43.25] I feel cheated and small when
[00:45.38] My number's on the wall of her room
[00:49.12] Call me soon
[00:55.12] 
[00:50.02] Hey operator
[00:52.13] Five seven o five
[00:55.68] But there's no reply
[00:59.33] Five seven o five
[01:02.90] Why do you keep me hanging on the line
[01:21.90] 
[01:13.92] I can't believe that there's no one there
[01:17.93] Is this a private number love affair
[01:21.79] With your phone booth lover
[01:23.87] Still waiting on the wire, high wire
[01:29.55] I saw the light shine behind your door
[01:33.29] I heard the party on the second floor
[01:36.63] But you only pretend that you've been
[01:39.67] Visiting friends from abroad, tell me more
[02:00.67] 
[01:43.86] Hey operator
[01:45.85] Five seven o five
[01:49.63] But there's no reply
[01:53.15] Five seven o five
[01:56.74] Why do you keep me hanging on the line
[02:15.74] 
[02:09.20] Mysterious people I can't believe what she done to me
[02:16.96] It's too late now
[02:21.07] It's all over town
[02:30.07] 
[02:41.61] Five seven o five
[02:45.28] But there's no reply
[02:48.95] Five seven o five
[02:53.01] Can you hold the line
[03:03.51] 
[02:57.23] Five seven o five
[03:00.81] But there's no reply
[03:04.17] Five seven o five
[03:08.69] Can you hold the line