[00:02.61] Five, seven o five
[00:06.47] But there's no reply
[00:10.14] Five seven o five
[00:18.64] 
[00:19.66] Got myself just one more dime
[00:22.92] But will the operator hold the line
[00:26.75] When my ears keep telling me
[00:30.26] There's no reply, no reply
[00:34.99] I pick up the telephone
[00:37.68] I go crazy when there's no one home
[00:41.76] I feel cheated and small when
[00:43.97] My number's on the wall of her room
[00:47.37] Call me soon
[00:53.37] 
[00:48.72] Hey operator
[00:50.51] Five seven o five
[00:54.16] But there's no reply
[00:56.24] Five seven o five
[01:01.09] Why do you keep me hanging on the line
[01:20.09] 
[01:12.35] I can't believe that there's no one there
[01:15.49] Is this a private number love affair
[01:18.73] With your phone booth lover
[01:21.68] Still waiting on the wire, high wire
[01:27.14] I saw the light shine behind your door
[01:30.48] I heard the party on the second floor
[01:33.76] But you only pretend that you've been
[01:37.13] Visiting friends from abroad, tell me more
[01:58.13] 
[01:40.48] Hey operator
[01:42.67] Five seven o five
[01:46.55] But there's no reply
[01:49.56] Five seven o five
[01:53.26] Why do you keep me hanging on the line
[02:12.26] 
[02:06.16] Mysterious people I can't believe what she done to me
[02:13.07] It's too late now
[02:15.42] It's all over town
[02:24.42] 
[02:37.40] Five seven o five
[02:40.63] But there's no reply
[02:44.05] Five seven o five
[02:47.04] Can you hold the line
[02:57.54] 
[02:51.68] Five seven o five
[02:55.74] But there's no reply
[02:58.92] Five seven o five
[03:02.85] Can you hold the line