[00:19.34] Ich hab extreme Sachen zu organisieren
[00:21.72] Also den ganzen Tag lang
[00:23.76] Das fängt an mit dem Kaffee, zum Beispiel
[00:25.61] Extrem heiß, extrem viel Koffein
[00:28.19] Und dann die Sache mit der Jacke,
[00:29.87] Welche Jacke das jetzt sein muss
[00:31.89] Eine wetterbedingt wirklich schwierige Entscheidung
[00:57.39] 
[00:36.25] Mit der GoPro auf'm Kopp
[00:39.39] Mit der GoPro durch's Leben
[00:52.89] 
[00:44.13] Auf dem Weg zur scheiß Arbeit
[00:45.86] Labern mich die scheiß Leute wieder voll
[00:47.77] Das ist echt aufregend,
[00:49.32] Aber meistens extrem belanglos
[00:51.16] Für die Pause hab ich mir ein Brot geschmiert
[00:53.56] Du willst gar nicht wissen, was da alles drauf ist
[00:56.04] Echt irre
[00:56.99] Ob ich alles ach-so-wichtige dabei hab?
[00:59.55] Hui, da hab ich schon so einiges vergessen, so einiges
[01:02.50] Aber meistens ist alles dabei, also meistens
[01:04.73] Heute bin ich sogar vor zehn bei der Arbeit
[01:07.84] Mal gucken, wer schon da ist
[01:09.79] Das hab ich mich immer schon gefragt, extrem spannend
[01:12.56] Ich glaub, ich nehm die Treppe heute rückwärts
[01:35.56] 
[01:16.14] Mit der GoPro auf'm Kopp
[01:19.14] Mit der GoPro durch's Leben
[01:32.64] 
[01:59.58] Dann nach der Arbeit
[02:01.76] Bin ich noch schnell ins Internetcafé, zwei drei Bier bestellt
[02:05.66] Auf einmal irgendwie auch extrem angesoffen gewesen
[02:08.58] Keine Ahnung, wann meine letzte Bahn fährt
[02:09.93] Irgendwie in 'ner Stunde oder so?
[02:12.12] Weiß ich nicht, auf jeden Fall die Bahn noch gekriegt
[02:14.92] Extrem schnell hingerannt
[02:17.45] Auf jeden Fall kein Ticket gehabt
[02:19.67] Kurz Angst gehabt
[02:21.23] Aber ist auch egal
[02:24.03] Ich bin jedenfalls schneller als diese ganzen scheiß Kontrolleure
[02:56.53] 
[02:30.74] Mit der GoPro auf'm Kopp
[02:35.22] Mit der GoPro durch's Leben
[02:38.88] Mit der GoPro auf'm Kopp
[02:42.73] Mit der GoPro durch's Leben