[00:24.97] 5: 05, Another Friday night
[00:32.02] 5: 05, Can't stop that feeling inside
[00:37.52] Funky evening, just begun
[00:41.14] All the night we're having fun
[00:56.14] 
[00:44.86] There's a party at the discoshow
[00:48.47] Dance and romance to be found
[00:52.09] That's the place where I wanna go
[00:55.48] Swinging around and around
[01:08.48] 
[01:01.32] 5: 05, Let's dance the night away
[01:06.42] 5: 05, I know today is the day
[01:13.68] Funky evening is the start
[01:16.88] Of a new romance with a man in my heart
[01:36.38] 
[01:20.80] There's a party at the discoshow
[01:24.40] Dance and romance to be found
[01:28.06] That's the place where I wanna go
[01:31.53] Swinging around and around
[01:44.53] 
[01:38.16] Disco!
[01:41.72] Disco!
[01:45.25] Disco!
[01:48.25] 
[01:45.85] There's a party at the discoshow
[01:53.18] Dance and romance to be found
[01:56.77] That's the place where I wanna go
[02:00.16] Swinging around and around
[02:13.16] 
[02:06.37] 5: 05, Another Friday night
[02:12.96] 5: 05, Can't stop that feeling inside
[02:18.22] Funky evening, just begun
[02:21.91] All the night we're having fun
[02:36.91] 
[02:27.75] 5: 05, Let's dance the night away
[02:32.84] 5: 05, I know today is the day
[02:40.08] Funky evening is the start
[02:43.25] Of a new romance with a man in my heart
[03:02.75] 
[02:49.89] 5: 05, Another Friday night
[02:54.22] 5: 05, Can't stop that feeling inside
[03:00.88] Funky evening, just begun