[00:02.43] Track masses
[00:06.57] I loved you
[00:12.07] 
[00:08.57] I loved you
[00:09.35] More
[00:10.06] When you had no money
[00:11.36] More
[00:12.15] Use to say I love you
[00:13.26] More
[00:14.52] Baby all I need is, more time and more mind
[00:17.40] I loved you
[00:18.83] More
[00:19.85] Every day was sunny
[00:21.34] More
[00:22.28] Use to think about you
[00:23.83] More
[00:24.92] Baby all I need is, more time and more mind
[00:46.42] 
[00:28.54] Just another day I'm not bein' in your way
[00:33.20] So I'm all alone, all alone, ooh yea
[00:39.18] Just another week we don't hardly speak
[00:43.37] But I'm holdin' on stop treatin' me so wrong
[00:48.82] Give me your lovin', give me your mind
[00:51.13] Give me your kissin', give me some time
[00:54.12] 'Cuz I cant live my life, if my heart walks out your life
[00:59.01] Give me your lovin', give me some eason
[01:01.59] Give me your kissin', give me a reason
[01:04.11] To make me wanna stay, I wanna go back to the day I loved you
[01:34.61] 
[01:09.73] More
[01:10.78] When you had no money
[01:12.35] More
[01:13.03] Use to say I love you
[01:14.72] More
[01:15.48] Baby all I need is, more time and more mind
[01:19.29] I loved you
[01:20.00] More
[01:21.03] Every day was sunny
[01:22.46] More
[01:23.36] And I was thinkin' of you
[01:24.59] More
[01:25.72] Baby all I need is more time and more mind
[01:46.72] 
[01:29.48] Don't make me twist your arm to stay, a little mean will be okay
[01:34.08] Walk out the door
[01:39.16] I think it's time I found that guy, I can rely on day and night
[01:44.13] To be by my side baby and be a real man to his lady
[01:49.53] Give me your lovin', give me your mind
[01:52.24] Give me your kissin', give me some time
[01:55.17] 'Cuz I can't live my life if my heart walks out your life
[01:59.95] Give me your lovin', give me some eason
[02:02.49] Give me your kissin', give me a reason
[02:05.48] To make me wanna stay, wanna go back to the day I loved you
[02:34.98] 
[02:10.13] More
[02:11.47] When you had no money
[02:13.30] More
[02:14.17] Use to say I love you
[02:15.68] More
[02:16.31] Baby all I need is, more time and more mind
[02:20.47] More
[02:21.20] Every day was sunny
[02:23.16] More
[02:23.94] Use to think about you
[02:25.65] More
[02:26.67] Baby all I need, more time and more mind
[02:46.67] 
[02:29.97] Look, now you got your Gucci groupies, good girls too
[02:33.14] And your hoochie cuties and your hood girls who
[02:35.87] They just wanna support their own man, a strong man
[02:38.27] She just ain't in it for the bread like stroll man
[02:40.98] And what you don't do, the next dude will, trust me
[02:43.33] You ain't tryin' to see it the next dude will
[02:45.83] So while you gotta, you better treat her nice as Hell
[02:48.48] Before she never comin' home like life in jail
[02:51.06] She a yellow road, she shine like yellow gold
[02:53.62] She got the heart and the covert like she walked in the yellow road
[02:56.07] You on her bad side and the only way to make up
[02:58.82] Is spend more time and two rollies and a Jacob
[03:21.82] 
[03:01.16] A girl like me, is so hard to find
[03:06.40] Hope you see before it's too late
[03:10.97] What you had in me, now some other guy
[03:15.73] Will be holdin' me tonight, tonight
[03:33.23] 
[03:20.66] I loved you
[03:22.56] More
[03:23.21] When you had no money
[03:24.39] More
[03:25.13] Use to say I loved you
[03:26.62] More
[03:27.67] Baby all I need is, more time and more mind
[03:29.42] I loved you
[03:32.03] More
[03:32.84] Every day was sunny
[03:34.43] More
[03:35.19] And I was thinkin' of you
[03:36.79] More
[03:37.49] Baby all I need is, more time and more mind
[03:58.99] 
[03:41.36] I loved you, I loved you, I loved you
[03:43.96] Tamia
[03:47.73] I loved you, I loved you, I loved you